## LOGGING
logging.file=/log/empleados-api.log
logging.level.com.saenz=WARN
logging.level.org.hibernate=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %logger %M %L: %m%n

# BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/empelados
spring.datasource.username=empleados
spring.datasource.password=123456

server.port=8906
